<html>
	<head>
		<title>project 1</title>
		<style>
			body{
				width:800px;
				height:600px;
				border:0px solid black;
				text-align:center;
				margin:0px;
				background:black;
				font-family:arial;
				box-sizing;BORDER-box;
				display:center;
				margin-left:25%;
		//		item-align:center;
			}
			h1{
				font-size:27px;
			}
			.country{
				text-align:left;
				padding-left:46px;
				margin-bottom:8px;
			}
			img{
				width:350px;
				height:100%;
				float:left;
				box-sizing:border-box;
				padding:0;
				margin:0;
			}
			#main{
				background:white;
				margin:0;
				float:right;
				width:450px;
				HEIGHT:100%;
				margin:0px;
				padding:0px;
				box-sizing:border-box;
			}
			.first{
				width:80%;
				height:7%;
			}
			#nazam{
				border:1px solid black;
				width:38%;
				text-align:left ;
			}
			#nazam.personal{
				float:left;
				height:6%;
				margin:0 0 5px 45px;
				box-sizing:border-box;
				padding:5px;
			}
			#nazam.business{
				float:right;
				height:6%;
				margin:0 45px 20px 0;
				box-sizing:border-box;
				padding:5px;
			}
			#button{
				background:lightgreen;
				color:white;
				
			}
			#span{
				padding:25px;
			}
			a{
				color:blue;
			}
			#logo{
				width:10px;
				height:10px;
				margin-left:155px;
			}
			h3{
				text-align:left;
			}
			palceholder{
				10px;
			}
			input.first{
				padding:7px;
			}
			select.first{
				padding:10px;
				font-size:15px;
				font-family:arail;
				font-weight:bold;
			}
			#one{
				padding-bottom:45px;
			}
		</style>
	</head>
	<body>
		<img  src="pr.jpg">
	<div id = "main">
		<div id = "first">
		<img id = "logo" src="logo.png">
		<h3>TransferWise</h3>
		<h1>Wellcome to money without Borders</h1>
		<div id="one">
		<span>Already signed up?</span>
		<a href="">Log in</a>
		</div>
		<div id = "nazam" class="personal">
			<input type = "radio" name = "check" id="personal"><label for = "personal">Personal</label>
		</div>
		<div id = "nazam" class="business">
			<input type = "radio" name = "check" id="business"><label for = "business">Business</label>
		</div>
		<div id="box">
			<input class = "first" type = "text" placeholder="Your email address" ><br><br>
			<input class = "first" type = "password" placeholder="Create a password"></input><br><br>
			<div class = "country">Country of residence</div>
			<select class = "first" name="Select your residence">
				<option>Pakistan</option>
				<option>India</option>
				<option>United Kingdom</option>
				<option>Afghanistan</option>
				<option selected>United States</option>
				<option>Soudi Arabia</option>
			</select>
			<br><br>
			<input id = "button" class = "first" type = "button" value="Sign up" ></input>
		</div>
		<div id="span">
			<span>or,continue with</span>
			<a href="">Google</a>
			<span>or</span>
			<a href="">facebook</a>
		</div>
	</div>
	</body>
</html>